server.port=9000
kafka.bootstrapAddress=localhost:9092


topic.group.id=group_id

sms.topic1.name=bank1_twilio_sms
sms.topic2.name=bank1_gupshup_sms
sms.topic3.name=bank2_twilio_sms
sms.topic4.name=bank3_twilio_sms
sms.topic5.name=bank3_gupshup_sms

email.topic1.name=bank1_twilio_email
email.topic2.name=bank1_gupshup_email
email.topic3.name=bank2_twilio_email
email.topic4.name=bank3_twilio_email
email.topic5.name=bank3_gupshup_email

sms.cousumer1.topics=bank1_twilio_sms
sms.cousumer2.topics=bank2_twilio_sms
sms.cousumer3.topics=bank3_gupshup_sms

email.cousumer1.topics=bank1_twilio_email
email.cousumer2.topics=bank2_twilio_email
email.cousumer3.topics=bank3_gupshup_email

sms.cousumer1.concurrency=3
sms.cousumer2.concurrency=3
sms.cousumer3.concurrency=3

email.cousumer1.concurrency=2
email.cousumer2.concurrency=5
email.cousumer3.concurrency=7


sms.cousumer1.maxpollrecord=100
sms.cousumer2.maxpollrecord=50
sms.cousumer3.maxpollrecord=30

email.cousumer1.maxpollrecord=100
email.cousumer2.maxpollrecord=50
email.cousumer3.maxpollrecord=30